{
  "name": "blog",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "beautiful": "prettier --single-quote --trailing-comma all --tab-width 4 --write src/**/*.{js,json,scss}",
    "start": "nodemon --inspect src/index.js",
    "watch": "node-sass --watch src/resources/scss/app.scss src/public/css/app.css",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nguyenminhphu2809/notejs_blog.git"
  },
  "keywords": [
    "f8",
    "blog",
    "f8",
    "nodejs",
    "nodejs"
  ],
  "author": "phu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nguyenminhphu2809/notejs_blog/issues"
  },
  "homepage": "https://github.com/nguyenminhphu2809/notejs_blog#readme",
  "dependencies": {
    "express": "^4.18.1",
    "express-handlebars": "^6.0.6",
    "method-override": "^3.0.0",
    "mongoose": "^6.3.6",
    "mongoose-slug-generator": "^1.0.4",
    "morgan": "^1.10.0",
    "node-sass": "^7.0.1"
  },
  "devDependencies": {
    "husky": "^8.0.1",
    "lint-staged": "^13.0.1",
    "nodemon": "^2.0.16",
    "prettier": "^2.6.2"
  }
}
